{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-safety-japanese",
  "compatibility_date": "2025-01-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
