{
  "name": "@foundation/app",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5174",
    "dev:web": "vite dev --port 5174",
    "dev:ts": "tsc -b -w",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "generate-types": "npx supabase gen types typescript --project-id aikpxdrflgkyjhmyoszp > src/types/database.types.ts"
  },
  "dependencies": {
    "@fourwaves/tiptap-extension-vimeo": "^1.0.2",
    "@phosphor-icons/react": "^2.1.5",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.42.5",
    "@tanstack/react-query": "^5.89.0",
    "@tanstack/react-router": "^1.132.2",
    "@tanstack/react-router-with-query": "^1.130.17",
    "@tanstack/react-start": "^1.132.2",
    "@tiptap-pro/extension-details": "^2.9.2",
    "@tiptap-pro/extension-details-content": "^2.9.2",
    "@tiptap-pro/extension-details-summary": "^2.9.2",
    "@tiptap-pro/extension-file-handler": "^2.9.2",
    "@tiptap-pro/extension-mathematics": "^2.16.3",
    "@tiptap-pro/extension-table-of-contents": "^2.9.2",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-code": "^2.10.3",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-superscript": "^2.10.4",
    "@tiptap/extension-table": "^2.10.4",
    "@tiptap/extension-table-cell": "^2.10.4",
    "@tiptap/extension-table-header": "^2.10.4",
    "@tiptap/extension-table-row": "^2.10.4",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-youtube": "^2.10.3",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jotai": "^2.8.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.562.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.4.0",
    "tiptap-extension-resize-image": "^1.1.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/eslint-config": "^0.3.2",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "~9.2.1",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.2",
    "@cloudflare/vite-plugin": "^1.21.2",
    "@cloudflare/workers-types": "^4.20260316.1",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^6.0.1",
    "wrangler": "^4.60.0"
  }
}
